06848    10 ixgbe-5.3.8/ixgbe.spec
09576     6 ixgbe-5.3.8/scripts/set_irq_affinity
42571    18 ixgbe-5.3.8/COPYING
45426     9 ixgbe-5.3.8/ixgbe.7
30756   123 ixgbe-5.3.8/src/ixgbe_ethtool.c
65442    24 ixgbe-5.3.8/src/ixgbe_dcb_nl.c
52416    17 ixgbe-5.3.8/src/ixgbe_dcb_82599.c
42759     2 ixgbe-5.3.8/src/ixgbe_osdep2.h
57151    47 ixgbe-5.3.8/src/ixgbe_api.c
61948    47 ixgbe-5.3.8/src/ixgbe_ptp.c
03429    51 ixgbe-5.3.8/src/ixgbe_sriov.c
12190     1 ixgbe-5.3.8/src/Module.supported
20226    10 ixgbe-5.3.8/src/ixgbe_api.h
15660   128 ixgbe-5.3.8/src/ixgbe_x550.c
10716     5 ixgbe-5.3.8/src/ixgbe_cna.c
36136    77 ixgbe-5.3.8/src/ixgbe_82599.c
64216   320 ixgbe-5.3.8/src/ixgbe_main.c
60125     2 ixgbe-5.3.8/src/ixgbe_82598.h
28111     6 ixgbe-5.3.8/src/Makefile
27037    32 ixgbe-5.3.8/src/ixgbe_param.c
20917     3 ixgbe-5.3.8/src/ixgbe_hv_vf.h
03224     3 ixgbe-5.3.8/src/ixgbe_fcoe.h
15284    20 ixgbe-5.3.8/src/ixgbe_mbx.c
27103     2 ixgbe-5.3.8/src/ixgbe_cna.h
04676    29 ixgbe-5.3.8/src/ixgbe_fcoe.c
54031     4 ixgbe-5.3.8/src/ixgbe_dcb_82598.h
15671     8 ixgbe-5.3.8/src/ixgbe_common.h
44951    59 ixgbe-5.3.8/src/kcompat.c
16256    38 ixgbe-5.3.8/src/ixgbe.h
40149    29 ixgbe-5.3.8/src/kcompat_ethtool.c
04053    26 ixgbe-5.3.8/src/ixgbe_procfs.c
28161     6 ixgbe-5.3.8/src/ixgbe_x550.h
56906     7 ixgbe-5.3.8/src/ixgbe_osdep.h
27869   174 ixgbe-5.3.8/src/kcompat.h
56292     6 ixgbe-5.3.8/src/ixgbe_dcb.h
35385     8 ixgbe-5.3.8/src/ixgbe_debugfs.c
23437   142 ixgbe-5.3.8/src/ixgbe_common.c
25696    10 ixgbe-5.3.8/src/ixgbe_dcb_82598.c
20267    30 ixgbe-5.3.8/src/ixgbe_x540.c
35856     6 ixgbe-5.3.8/src/ixgbe_hv_vf.c
09649   170 ixgbe-5.3.8/src/ixgbe_type.h
14538    40 ixgbe-5.3.8/src/ixgbe_82598.c
57696     8 ixgbe-5.3.8/src/ixgbe_sysfs.c
03550     4 ixgbe-5.3.8/src/ixgbe_sriov.h
19778    37 ixgbe-5.3.8/src/ixgbe_lib.c
63138     7 ixgbe-5.3.8/src/ixgbe_mbx.h
37329     5 ixgbe-5.3.8/src/ixgbe_dcb_82599.h
02956     9 ixgbe-5.3.8/src/ixgbe_phy.h
00342     3 ixgbe-5.3.8/src/ixgbe_82599.h
17275    12 ixgbe-5.3.8/src/common.mk
20281    21 ixgbe-5.3.8/src/ixgbe_dcb.c
24388    72 ixgbe-5.3.8/src/ixgbe_phy.c
40497     3 ixgbe-5.3.8/src/ixgbe_x540.h
52542     8 ixgbe-5.3.8/pci.updates
32529    52 ixgbe-5.3.8/README
