10936    60 ixgbe-5.13.4/README
60696     7 ixgbe-5.13.4/pci.updates
16856    30 ixgbe-5.13.4/src/ixgbe_x540.c
17557    71 ixgbe-5.13.4/src/ixgbe_phy.c
07014    28 ixgbe-5.13.4/src/ixgbe_fcoe.c
50976    54 ixgbe-5.13.4/src/ixgbe_sriov.c
29886     7 ixgbe-5.13.4/src/Makefile
18541    25 ixgbe-5.13.4/src/ixgbe_procfs.c
15147     2 ixgbe-5.13.4/src/ixgbe_x540.h
59234    29 ixgbe-5.13.4/src/kcompat_ethtool.c
43584   136 ixgbe-5.13.4/src/ixgbe_ethtool.c
37019     2 ixgbe-5.13.4/src/ixgbe_osdep2.h
37988     1 ixgbe-5.13.4/src/kcompat_ubuntu_defs.h
12190     1 ixgbe-5.13.4/src/Module.supported
36554     5 ixgbe-5.13.4/src/ixgbe_x550.h
07688   143 ixgbe-5.13.4/src/ixgbe_common.c
00680    24 ixgbe-5.13.4/src/ixgbe_xsk.c
63183     6 ixgbe-5.13.4/src/kcompat_std_defs.h
50581     3 ixgbe-5.13.4/src/ixgbe_dcb_82598.h
09710    40 ixgbe-5.13.4/src/ixgbe.h
58158     2 ixgbe-5.13.4/src/ixgbe_82598.h
53442     3 ixgbe-5.13.4/src/ixgbe_sriov.h
04489    17 ixgbe-5.13.4/src/ixgbe_dcb_82599.c
25113    10 ixgbe-5.13.4/src/ixgbe_api.h
19726    51 ixgbe-5.13.4/src/ixgbe_ptp.c
47422    23 ixgbe-5.13.4/src/ixgbe_dcb_nl.c
02261   171 ixgbe-5.13.4/src/ixgbe_type.h
51947     2 ixgbe-5.13.4/src/ixgbe_fcoe.h
58493   226 ixgbe-5.13.4/src/kcompat.h
27184     8 ixgbe-5.13.4/src/ixgbe_sysfs.c
29971     8 ixgbe-5.13.4/src/ixgbe_phy.h
59702    20 ixgbe-5.13.4/src/ixgbe_dcb.c
18748     2 ixgbe-5.13.4/src/ixgbe_82599.h
13840    30 ixgbe-5.13.4/src/ixgbe_mbx.c
31069    47 ixgbe-5.13.4/src/ixgbe_api.c
31135     4 ixgbe-5.13.4/src/ixgbe_dcb_82599.h
07217     6 ixgbe-5.13.4/src/ixgbe_osdep.h
08936     3 ixgbe-5.13.4/src/ixgbe_txrx_common.h
20086   373 ixgbe-5.13.4/src/ixgbe_main.c
04392   126 ixgbe-5.13.4/src/ixgbe_x550.c
31314    39 ixgbe-5.13.4/src/ixgbe_82598.c
57830    39 ixgbe-5.13.4/src/ixgbe_lib.c
08609    32 ixgbe-5.13.4/src/ixgbe_param.c
51955     7 ixgbe-5.13.4/src/ixgbe_common.h
32478     5 ixgbe-5.13.4/src/ixgbe_dcb.h
15303     8 ixgbe-5.13.4/src/ixgbe_mbx.h
53863    10 ixgbe-5.13.4/src/ixgbe_dcb_82598.c
37237     3 ixgbe-5.13.4/src/kcompat_rhel_defs.h
65410     3 ixgbe-5.13.4/src/ixgbe_model.h
28834     7 ixgbe-5.13.4/src/ixgbe_debugfs.c
08688    74 ixgbe-5.13.4/src/kcompat.c
53371    17 ixgbe-5.13.4/src/kcompat_impl.h
41733     6 ixgbe-5.13.4/src/kcompat_sles_defs.h
59399    10 ixgbe-5.13.4/src/kcompat_overflow.h
36996    14 ixgbe-5.13.4/src/common.mk
06263    76 ixgbe-5.13.4/src/ixgbe_82599.c
02834    10 ixgbe-5.13.4/ixgbe.spec
57879     9 ixgbe-5.13.4/scripts/set_irq_affinity
29251     9 ixgbe-5.13.4/ixgbe.7
12529    18 ixgbe-5.13.4/COPYING
