13544    28 ixgbe-5.8.1/src/ixgbe_fcoe.c
54538    20 ixgbe-5.8.1/src/ixgbe_xsk.c
25496     7 ixgbe-5.8.1/src/ixgbe_debugfs.c
42402     8 ixgbe-5.8.1/src/ixgbe_sysfs.c
65242    32 ixgbe-5.8.1/src/ixgbe_param.c
46928    39 ixgbe-5.8.1/src/ixgbe_lib.c
61991     6 ixgbe-5.8.1/src/ixgbe_osdep.h
43949    24 ixgbe-5.8.1/src/ixgbe_dcb_nl.c
10800     3 ixgbe-5.8.1/src/ixgbe_sriov.h
07806    39 ixgbe-5.8.1/src/ixgbe.h
16868   130 ixgbe-5.8.1/src/ixgbe_ethtool.c
10788    25 ixgbe-5.8.1/src/ixgbe_procfs.c
16097    51 ixgbe-5.8.1/src/ixgbe_sriov.c
60678     3 ixgbe-5.8.1/src/ixgbe_model.h
35073     1 ixgbe-5.8.1/src/ixgbe_cna.h
49885     2 ixgbe-5.8.1/src/ixgbe_fcoe.h
03227     2 ixgbe-5.8.1/src/ixgbe_osdep2.h
20599     3 ixgbe-5.8.1/src/ixgbe_txrx_common.h
21024   366 ixgbe-5.8.1/src/ixgbe_main.c
47794     5 ixgbe-5.8.1/src/ixgbe_cna.c
37061    51 ixgbe-5.8.1/src/ixgbe_ptp.c
28794     6 ixgbe-5.8.1/src/ixgbe_mbx.h
06039    20 ixgbe-5.8.1/src/ixgbe_mbx.c
02443     6 ixgbe-5.8.1/src/ixgbe_hv_vf.c
45737    10 ixgbe-5.8.1/src/ixgbe_dcb_82598.c
54254     2 ixgbe-5.8.1/src/ixgbe_82598.h
32462    10 ixgbe-5.8.1/src/ixgbe_api.h
02735     5 ixgbe-5.8.1/src/ixgbe_dcb.h
18750     2 ixgbe-5.8.1/src/ixgbe_82599.h
01811   128 ixgbe-5.8.1/src/ixgbe_x550.c
11651    39 ixgbe-5.8.1/src/ixgbe_82598.c
14151    48 ixgbe-5.8.1/src/ixgbe_api.c
57297    20 ixgbe-5.8.1/src/ixgbe_dcb.c
14381     7 ixgbe-5.8.1/src/ixgbe_common.h
60490    17 ixgbe-5.8.1/src/ixgbe_dcb_82599.c
06337    30 ixgbe-5.8.1/src/ixgbe_x540.c
47721   171 ixgbe-5.8.1/src/ixgbe_type.h
01207   143 ixgbe-5.8.1/src/ixgbe_common.c
14431     8 ixgbe-5.8.1/src/ixgbe_phy.h
40931     5 ixgbe-5.8.1/src/ixgbe_x550.h
41860     4 ixgbe-5.8.1/src/ixgbe_dcb_82599.h
52467    71 ixgbe-5.8.1/src/ixgbe_phy.c
47914     2 ixgbe-5.8.1/src/ixgbe_x540.h
55663     2 ixgbe-5.8.1/src/ixgbe_hv_vf.h
57725    76 ixgbe-5.8.1/src/ixgbe_82599.c
52147     3 ixgbe-5.8.1/src/ixgbe_dcb_82598.h
46465   220 ixgbe-5.8.1/src/kcompat.h
32848    73 ixgbe-5.8.1/src/kcompat.c
41340    29 ixgbe-5.8.1/src/kcompat_ethtool.c
03839    10 ixgbe-5.8.1/src/kcompat_overflow.h
26463     7 ixgbe-5.8.1/src/Makefile
46601    13 ixgbe-5.8.1/src/common.mk
12190     1 ixgbe-5.8.1/src/Module.supported
29401     6 ixgbe-5.8.1/scripts/set_irq_affinity
35531     7 ixgbe-5.8.1/pci.updates
12529    18 ixgbe-5.8.1/COPYING
55532    60 ixgbe-5.8.1/README
11751     9 ixgbe-5.8.1/ixgbe.7
14556    10 ixgbe-5.8.1/ixgbe.spec
